{
  "profiles": {
    "Redplcs.PshenkaFeed.Application": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}